{
  "permissions": {
    "allow": [
      "Bash(git pull *)",
      "Bash(git stash *)",
      "WebSearch",
      "WebFetch(domain:docs.nmi.com)",
      "WebFetch(domain:help.checkoutchamp.com)",
      "WebFetch(domain:dosable.com)",
      "WebFetch(domain:apidocs.checkoutchamp.com)",
      "WebFetch(domain:secure.nmi.com)",
      "WebFetch(domain:nuestrarx.com)",
      "Bash(git commit -m ' *)",
      "Bash(python -c \"import openpyxl; wb=openpyxl.load_workbook\\('Conversas/query_result_2026-06-01T18_53_54.730540091-03_00.xlsx', read_only=True\\); ws=wb.active; print\\('DIMS', ws.max_row, ws.max_column\\); rows=list\\(ws.iter_rows\\(min_row=1,max_row=1,values_only=True\\)\\); print\\('HEADERS', rows\\)\")",
      "Bash(python3)",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONUTF8=1 python3)",
      "Bash(python -c \"import reportlab; print\\('reportlab', reportlab.Version\\)\")",
      "Bash(PYTHONUTF8=1 python _build_pdf.py)",
      "Read(//c/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Lucas Firmino/SDR/**)",
      "Bash(python -c \"import fitz; print\\('fitz ok'\\)\")",
      "Bash(PYTHONUTF8=1 python -c ' *)",
      "Bash(cd \"/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Lucas Firmino/SDR\" && rm -f _preview_1.png _preview_2.png && ls -la \"Relatorio - Otimizacao Campanha SDR D'Leon.pdf\")",
      "Bash(node -e ' *)",
      "Bash(python3 -)",
      "Bash(python3 pdf-to-txt.py \"Nuestra RX/Campanhas/Recuperação de formulário/FAQs/Recuperação de formulário - Produto.pdf\")",
      "Bash(python3 pdf-to-txt.py \"Nuestra RX/Campanhas/Recuperação de formulário/FAQs/Recuperação de formulário - Playbook.pdf\")",
      "Bash(python3 -c ' *)",
      "Bash(python pdf-to-txt.py \"Nuestra RX/Campanhas/Onboarding 1/FAQs\" --overwrite)",
      "Bash(cd \"/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Nuestra RX/Campanhas/Onboarding 1\" && echo \"=== asteriscos no checkpoint ===\" && grep -n '\\\\*' \"Checkpoint/checkpoint.md\" | head -20 ; echo \"\\(vazio = ok\\)\" && echo \"\" && echo \"=== @tool no checkpoint ===\" && grep -n '@[a-zA-Z]' \"Checkpoint/checkpoint.md\" ; echo \"\\(vazio = ok, sem tool nesta campanha\\)\" && echo \"\" && echo \"=== possiveis emojis ===\" && grep -nP '[\\\\x{1F000}-\\\\x{1FAFF}\\\\x{2600}-\\\\x{27BF}]' \"Checkpoint/checkpoint.md\" ; echo \"\\(vazio = ok\\)\")",
      "Read(//c/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Nuestra RX/Campanhas/Onboarding 1/Checkpoint/**)",
      "Read(//c/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Nuestra RX/Campanhas/Onboarding 1/**)",
      "Bash(cd \"/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Nuestra RX/Integração/docs/forms-site\" && echo \"=== arvore payload dps da att do willian ===\" && find \"payload dps da att do willian\" -type f | sort)",
      "Read(//c/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Nuestra RX/Integração/docs/forms-site/**)",
      "Bash(cd \"/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Nuestra RX/Campanhas/Onboarding 2/Checkpoint\" && echo \"=== variaveis no checkpoint ===\" && grep -on '{{[^}]*}}' checkpoint.md | sort -u; echo \"=== tracking/carrier \\(espero vazio\\) ===\" && grep -in 'tracking_\\\\|carrier' checkpoint.md | head)",
      "Read(//c/c/Users/Pedro/Desktop/AwsalesUniversalCreator/Nuestra RX/Campanhas/Onboarding 2/Checkpoint/**)",
      "Bash(cd \"/c/Users/Pedro/Desktop/AwsalesUniversalCreator\" && echo \"=== arquivos modificados nas ultimas 2h ===\" && find . -type f \\\\\\( -name \"*.json\" -o -name \"*.txt\" -o -name \"*.md\" \\\\\\) -mmin -120 2>/dev/null | grep -vi node_modules | sort | head -30)",
      "Read(//c/c/Users/Pedro/Desktop/**)"
    ],
    "additionalDirectories": [
      "c:\\c\\Users\\Pedro\\Desktop\\AwsalesUniversalCreator\\Lucas Firmino\\SDR"
    ]
  }
}
